{
  "name": "my-js-project",
  "version": "1.0.0",
  "description": "A JavaScript project implementing advanced modules including a scientific calculator, temperature converter, and search functions.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {},
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}